<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-align: center;
            font-size: 70px;
            color: blueviolet;
        }
        a{
            border: 1px solid royalblue;
            border-radius: 17px;
            padding: 10px;
            background-color: crimson;
            text-decoration: none;
          margin-bottom: 10px;
            display: block;
            width: 100px;
        }
        p{
            font-size: 35px;
            color: crimson;
        }
       
        section{
            column-count:2;
        }
        iframe{
            height: 700px;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Dragon Ball Super vol 15 index</h1>
    </header>
   
    <section>
   
    
    <nav>
        <a href="index2sap.html" target="framo">Index</a>
   <a href="Chapter1.html" target="framo">First Chapter</a>
  <a href="Chapter2.html" target="framo">Second Chapter</a>
  <a href="Chapter3.html" target="framo">Third Chapter</a>
  <a href="Chapter4.html" target="framo">Fourth Chapter</a>
  <a href="Chapter5.html" target="framo">Fifth Chapter</a>
   <iframe name="framo"></iframe>
</nav>
</section>
</html>